
onclick="hrefFunction()"

<script>      
  function hrefFunction(){
    setTimeout(() => {
    window.location.href = "/checkout";
    }),3000}
 </script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>
$('.product-form--atc-button').click(function(e){
    e.preventDefault();
    console.log('yes');
       $.ajax({
          type: "POST",
          url: '/cart/add.js',
          data: $('form[action="/cart/add"]').serialize(),
          success: function(){
              window.location.href = "/checkout";
          }
        })
})

 </script>


<script>
    document.querySelector('#ProductSubmitButton-template--16866607628504__main').addEventListener('click', (e) => {
     e.preventDefault();
    	
    var form = document.querySelector('.form')

    var input = document.createElement('input')
    input.value = "/checkout"
    input.type = "hidden"
    input.name = "return_to"
    
    form.appendChild(input)
    form.submit();
    
    });
</script>






{
  "type": "buy_now_button",
  "name": "Custom Buy Now",
  "settings": [

    {
      "type": "text",
      "id": "button_text",
      "label": "Button Text",
      "default": "Buy Now"
    },

    {
      "type": "color",
      "id": "btn_bg",
      "label": "Button Background",
      "default": "#000000"
    },

    {
      "type": "color",
      "id": "btn_text_color",
      "label": "Text Color",
      "default": "#ffffff"
    },

    {
      "type": "color",
      "id": "btn_hover_bg",
      "label": "Hover Background",
      "default": "#222222"
    },

    {
      "type": "color",
      "id": "btn_hover_text",
      "label": "Hover Text Color",
      "default": "#ffffff"
    },

    {
      "type": "range",
      "id": "font_size",
      "min": 10,
      "max": 40,
      "step": 1,
      "unit": "px",
      "label": "Font Size",
      "default": 16
    },

    {
      "type": "range",
      "id": "font_weight",
      "min": 100,
      "max": 900,
      "step": 100,
      "label": "Font Weight",
      "default": 600
    },

    {
      "type": "range",
      "id": "letter_spacing",
      "min": 0,
      "max": 10,
      "step": 1,
      "unit": "px",
      "label": "Letter Spacing",
      "default": 0
    },

    {
      "type": "range",
      "id": "padding_top",
      "min": 5,
      "max": 40,
      "step": 1,
      "unit": "px",
      "label": "Padding Top",
      "default": 14
    },

    {
      "type": "range",
      "id": "padding_bottom",
      "min": 5,
      "max": 40,
      "step": 1,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 14
    },

    {
      "type": "range",
      "id": "border_radius",
      "min": 0,
      "max": 50,
      "step": 1,
      "unit": "px",
      "label": "Border Radius",
      "default": 8
    }

  ]
}


{%- when 'buy_now_button' -%}

  {% liquid
    assign current_variant = product.selected_or_first_available_variant
  %}

  <div class="custom-buy-now-block" {{ block.shopify_attributes }}>
    
    <button
      type="button"
      class="custom-buy-now-btn"
      data-variant-id="{{ current_variant.id }}"
    >
      {{ block.settings.button_text }}
    </button>

  </div>


<style>
  .custom-buy-now-block{
    width:100%;
  }

  .custom-buy-now-btn{
    width:100%;
    border:none;
    cursor:pointer;
    transition:0.3s ease;
    text-align:center;

    background: {{ block.settings.btn_bg }};
    color: {{ block.settings.btn_text_color }};

    padding-top: {{ block.settings.padding_top }}px;
    padding-bottom: {{ block.settings.padding_bottom }}px;

    border-radius: {{ block.settings.border_radius }}px;

    font-size: {{ block.settings.font_size }}px;
    font-weight: {{ block.settings.font_weight }};

    letter-spacing: {{ block.settings.letter_spacing }}px;
  }

  .custom-buy-now-btn:hover{
    background: {{ block.settings.btn_hover_bg }};
    color: {{ block.settings.btn_hover_text }};
  }

  .custom-buy-now-btn:disabled{
    opacity:0.5;
    cursor:not-allowed;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function(){

    const wrapper = document.querySelector('.custom-buy-now-block');
    if(!wrapper) return;

    const button = wrapper.querySelector('.custom-buy-now-btn');

    function getCurrentVariantId() {

      const variantInput = document.querySelector('form[action*="/cart/add"] input[name="id"]');

      if(variantInput){
        return variantInput.value;
      }

      return button.dataset.variantId;
    }

    button.addEventListener('click', async function(){

      const variantId = getCurrentVariantId();

      if(!variantId) return;

      button.disabled = true;

      try{

        await fetch('/cart/clear.js', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        await fetch('/cart/add.js', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            id: variantId,
            quantity: 1
          })
        });

        window.location.href = '/checkout';

      }catch(error){
        console.error('Buy Now Error:', error);
      }

      button.disabled = false;

    });

  });
</script>












